.restaurants {
    max-width: 60rem;
    width: 90%;
    margin: 2rem auto;
    animation: restaurants-appear 1s ease-out forwards;
}

.restaurants ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.RestaurantsLoading {
    text-align: center;
    color: white;
}

.RestaurantsError {
    text-align: center;
    color: red;
}

@keyframes restaurants-appear {
    from {
        opacity: 0;
        transform: translateY(3rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}