.button {
    cursor: pointer;
    font: inherit;
    border: none;
    height: 3rem;
    background-color: #0f299c;
    color: white;
    padding: 0.75rem 3rem;
    display: flex;
    align-items: center;
    border-radius: 25px;
    font-weight: bold;
    margin-right: 15%;
}

.button:hover,
.button:active {
    background-color: #0f299c;
}

.icon {
    width: 1.35rem;
    height: 1.35rem;
    margin-right: 0.5rem;
}

.badge {
    background-color: #1b82be;
    padding: 0.25rem 1rem;
    border-radius: 25px;
    margin-left: 1rem;
    font-weight: bold;
}

.button:hover .badge,
.button:active .badge {
    background-color: #1b62be;
}

.bump {
    animation: bump 300ms ease-out;
}

@keyframes bump {
    0% {
        transform: scale(1);
    }
    10% {
        transform: scale(0.9);
    }
    30% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1.15);
    }
    100% {
        transform: scale(1);
    }
}