.header {
    background-color: #0d02a3;
    color: white;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}


.header h4 {
    margin-top: 1rem;
}
.main-image {
    width: 100%;
    height: 25rem;
    z-index: 0;
    overflow: hidden;
}

.main-image img {
    width: 110%;
    height: 100%;
    object-fit: cover;
    transform: translateY(-4rem) translateX(-1rem);
}
.text-brand 
{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.logo img {
    max-height: 6rem;
    max-width: 6rem;
    margin-left: 5rem;
}
.dropdown
{
    float: right;
}

.dropdown button
{
    cursor: pointer;
    font: inherit;
    border: none;
    background-color: #0f299c;
    color: white;
    padding: 0.75rem 5rem;
    align-items: center;
    border-radius: 25px;
    font-weight: bold;
}
